<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Jet Away Vacations: Deals</title>

	<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/_others.css">

	<!-- STYLE SHEETS -->
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="css/_variables.css">
	<style>
		nav {
			position: absolute;
			top: 0;
			background-color: var(--menuColor);
			width: 100%;
		}

		nav>ul>li span {
			display: none;
		}

		nav ul {
			padding: 0;
		}

		nav button {
			font-size: 1.5rem;
			color: white;
			background-color: rgba(0, 0, 0, 0.2);
			border: solid 1px rgba(0, 0, 0, 0.3);
			width: 8rem;
			margin: 0.2em;
			border-radius: 5px;
		}

		nav>ul li a {
			color: white;
			font-size: 1.2em;
			padding-left: 0.3em;
			text-decoration: none;
		}
		
		nav>ul li{
			padding: 0.5em 0;
		}
		nav>ul>li>ul>li {
			padding-left: 1.5em;
			border-bottom: solid 1px black;
		}

		
		nav>ul>li.active {
			background-color: var(--primaryColor)
		}

		nav>ul>li>ul {
			/* padding-left: 2em; */
		}

		@media screen and (min-width:600px) {
			nav {
				position: relative;
			}

			nav button {
				display: none;
			}

			nav>ul>li {
				float: left;
				border: none;
				background-color: var(--menuColor);
				border-left: solid 1px black;
				padding: 0;
			}

			nav>ul>li>ul {
				padding-left: 0;
				position: absolute;
				z-index: 99;
				background-color: var(--menuColor);
			}

		}

nav>ul{
background-color: crimson;
}
nav>ul>li{
	background-color: orange;
}
nav>ul>li>ul{
	background: yellow;
}		
nav ul li a{
	color: black;
}
	</style>


</head>

<body>
	<!-- HEADER STARTS HERE -->
	<header>
		<img src="images/logo.png" alt="">
		<h1>Jet Away Vacations</h1>
	</header>

	<!-- NAV STARTS HERE -->
	<nav>
		<button>MENU &#9776;</button>
		<ul>
			<li class="active"><a href="index.html"><span>CURRENT </span>DEALS</a></li>
			<li><a href="#"><span>POPULAR </span>DESTINATIONS</a>
				<ul>
					<li><a href="index.html">Asia</a></li>
					<li><a href="index.html">Caribbean</a></li>
					<li><a href="index.html">Central America</a></li>
					<li><a href="index.html">Europe</a></li>
				</ul>
			</li>
			<li><a href="#"><span>FAVORITE </span>RESORTS</a>
				<ul>
					<li><a href="index.html">Hotel Maroma</a></li>
					<li><a href="index.html">Atlantis</a></li>
				</ul>
			</li>
			<li><a href="index.html"><span>AWESOME </span>CRUISES</a></li>
		</ul>

	</nav>


	<!-- MAIN STARTS HERE -->
	<main>
		<h1>Current Deals</h1>
		<div class="boxA">14 Night Mediterranean Cruize<span>Get closer to some of the world's most beautiful regions
				aboard seemingly private yacht. Call us today to receive our exclusive $250 Shipboard Credit per
				person.</span></div>
		<figure class="w100"><img src="images/beach2.jpg" alt=""></figure>

		<div class="boxB">7-night Corsica &amp; French Riviera Cruise <span>Reserve This Cruise By May 1 and Receive
				$1,300 per Couple Air Credit.</span> </div>
		<figure class="w100"><img src="images/beach1.jpg" alt=""></figure>

	</main>

	<!-- FOOTER STARTS HERE -->
	<footer>
		<p>Jet Away Vacations &bull; Template built for Pluralsight by Paul Cheney</p>
	</footer>

	<!-- PHONE MENU HIDER -->
	<script src="js/menuToggle.js"></script>
</body>

</html>